<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="salesafter_beheersplatform@localhost" uuid="fc0e4414-2a95-4eb2-8081-e6666d66ed30">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <introspection-schemas>*:salesafter_beheersplatform,salesafter_dashboard</introspection-schemas>
    </data-source>
    <data-source name="salesafter_beheersplatform@212.114.110.199" uuid="69e7c27e-9714-4e81-a20a-dd01f331a4b0">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <introspection-schemas>*:salesafter_beheersplatform,salesafter_benelux</introspection-schemas>
    </data-source>
  </component>
</project>